--------------------------------------------------------------------
               |  HELO OS  --------- 中文HELP |
--------------------------------------------------------------------

           ￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥￥
           ##########################################
           ##           HELO OS HELP               ##
           ##          B Y : S T O N               ##
           ##########################################
           $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$






                                           ****************
                                           * ver. 1.0.0.1 *
                                           ****************



  |------------------------------------------------------------|
  |  声明 ：由本操作系统和本系统软件造成的一切损失和作者无关 。|
  |------------------------------------------------------------|
                     copyright(C) 2019 PZK . 


 HELO OS                                                    1

--------------------------------------------------------------------
 一 .介绍
_____________________________________________________________________
|                                                                   |
|     Helo OS（32 bit）是一个可以在虚拟机和真机上运行得较小的系统。 |
|支持分页内存管理，图形界面，鼠标，键盘，控制台等驱动，             |
|以及一些应用程序。涉及的内容多，但深入不多。	                    |
|                                                                   |
|    项目由boot（引导程序），kernel（内核核心），driver（驱动),     |
|gui（图形界面），include（头文件），lib（库文件），command（命令） |
|application（应用程序），syscall（系统调用），print（打印函数）    |
|makefile（编译文件）等组成 。                                      |
|                                                                   |
|     如果要获得英文帮助请在命令行窗口内键入“Tview -w70 -h30       |
|help-en.txt”并按下回车键；  < .hrb是 Helo OS的可运行文件 > 所以   |
|Helo OS 是一个独立完整的一个操作系统 。                            |
|                                                                   |
|-------------------------------------------------------------------|


                 欢迎来到 HELO OS 的世界 ！！！

          如要查看关于版本文件请键入 Tview ver -w45 -h15 


 HELO OS                                                     2

---------------------------------------------------------------------
  二 . 命 令:
_____________________________________________________________________

 mem ..................... 查看内存

 invader ................. 外星人游戏

 tview ................... 文件阅读器

 (   使用方法 : tview file -w30 -h30   )

 gview ................... 图片查看器

 (   使用方法 : gview file             )

 cls ...................... 清空命令行窗口

 dir ...................... 文件目录查看

 about .................... 关于

 mmlplay ................... mml播放器

 (   使用方法 : mmlply file           )

 bball ................... 一个球


 HELO OS                                                     3

---------------------------------------------------------------------
---------------------------------------------------------------------

calc .................... 命令行计算器

(  使用方法 : calc 2*3    )

type ................... 命令行查看

(   使用方法 : type file            )



















 HELO OS                                                     4

---------------------------------------------------------------------
 三 . 热 键:
______________________________________________________________________

shift + f1 .......................... 强制退出

shift + f2 .......................... 重新打开一个命令行窗口




















 HELO OS                                                     5

---------------------------------------------------------------------
---------------------------------------------------------------------


